CardCreatorFin/CardCreatorFin/View/MainWindow.xaml

<Window x:Class="CardCreatorFin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardCreatorFin"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1024"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="854" Margin="607,25,0,0" VerticalAlignment="Top" Width="385">
            <Border BorderBrush="Black" BorderThickness="2" Height="854" Width="385">
                

            </Border>
            <Button Content="Load" Canvas.Left="268" Canvas.Top="103" Width="75" Command="{Binding ClickButtonLoadCard}"/>
            <Button Content="Save" Canvas.Left="10" Canvas.Top="773" Width="75" Command="{Binding ClickButtonCreateCard}"/>
            <Button Content="Reload" Canvas.Left="282" Canvas.Top="773" Width="75"/>
            <Button Content="Import" Canvas.Left="268" Canvas.Top="48" Width="75" Command="{Binding ClickButtonImportCardJSON}"/>
            <Button Content="Export" Canvas.Left="188" Canvas.Top="773" Width="75" Command="{Binding ClickButtonExportCardJSON}"/>
            <Button Content="Load Image" Canvas.Left="103" Canvas.Top="374" Width="171" Command="{Binding ClickButtonLoadImage}" />
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="103" Canvas.Top="773" Command="{Binding ClickButtonDeleteCard}"/>
            <Image Height="194" Canvas.Left="92" Canvas.Top="165" Width="182" Source="{Binding ImageSourceText}"/>
            <Label Content="Name" Canvas.Left="62" Canvas.Top="414" Height="29" Width="75"/>
            <Label Content="Type:" Canvas.Left="62" Canvas.Top="472" Height="29" Width="75"/>
            <Label Content="Attk:" Canvas.Left="62" Canvas.Top="532" Height="29" Width="75"/>
            <Label Content="Hp:" Canvas.Left="62" Canvas.Top="566" Height="29" Width="75"/>
            <Label Content="Mana Cost:" Canvas.Left="62" Canvas.Top="600" Height="29" Width="75"/>
            <Label Content="Power Leve:l" Canvas.Left="62" Canvas.Top="643" Height="29" Width="75" />
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding NameText}" Canvas.Top="420" Width="120" />
            <ComboBox ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectedTypeIdText, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="33" Canvas.Left="154" Canvas.Top="472"/>
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding AttackText}" Canvas.Top="532" Width="120"/>
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding HpText}" Canvas.Top="566" Width="120"/>
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding ManaCostText}" Canvas.Top="600" Width="120"/>
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding PowerLevelText}" Canvas.Top="643" Width="120" IsReadOnly="True"/>


        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="215" Margin="53,57,0,0" VerticalAlignment="Top" Width="516">

            <Border BorderBrush="Black" BorderThickness="1" Height="215" Width="516">




            </Border>
            <Label Content="Type:" Canvas.Left="23" Canvas.Top="22" Width="125"/>
            <Label Content="Type Name:" Canvas.Left="72" Canvas.Top="53"/>
            <Label Content="Max Attack Power:" Canvas.Left="68" Canvas.Top="92"/>
            <Label Content="Min Attack Power:" Canvas.Left="68" Canvas.Top="123"/>
            <TextBox TextWrapping="Wrap" Text="{Binding CreateTypeNameText}" Canvas.Left="175" Canvas.Top="61" Width="120" Height="26"/>
            <TextBox Height="23" Canvas.Left="175" TextWrapping="Wrap" Text="{Binding TypeMaxStatText}"  Canvas.Top="95" Width="120"/>
            <TextBox Height="23" Canvas.Left="175" TextWrapping="Wrap" Text="{Binding TypeMinStatText}" Canvas.Top="127" Width="120"/>
            <Button Content="Create Type" Canvas.Left="167" Canvas.Top="176" Width="117" Command="{Binding ClickButtonCreateType}"/>



        </Canvas>
        <ComboBox  ItemsSource="{Binding CardList}" Text="Navigate cards in database" SelectedItem="{Binding SelectedCardIdText, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="677,129,0,0" VerticalAlignment="Top" Width="184" IsEditable="True"/>






    </Grid>
</Window>
