CardCreatorFin/CardCreatorFin/View/MainWindow.xaml

<Window x:Class="CardCreatorFin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardCreatorFin"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1024"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="854" Margin="607,25,0,0" VerticalAlignment="Top" Width="385">
            <Border BorderBrush="Black" BorderThickness="2" Height="854" Width="385"/>
            <Button Content="Load" Canvas.Left="62" Canvas.Top="47" Width="75"/>
            <Button Content="Save" Canvas.Left="38" Canvas.Top="773" Width="75"/>
            <Button Content="Reload" Canvas.Left="268" Canvas.Top="773" Width="75"/>
            <Button Content="Import" Canvas.Left="233" Canvas.Top="47" Width="75"/>
            <Button Content="Export" Canvas.Left="147" Canvas.Top="773" Width="75"/>
            <Image Height="194" Canvas.Left="92" Canvas.Top="102" Width="182"/>
            <Label Content="Name" Canvas.Left="62" Canvas.Top="312" Height="29" Width="75"/>
            <Label Content="Type:" Canvas.Left="62" Canvas.Top="362" Height="29" Width="75"/>
            <Label Content="Attk:" Canvas.Left="62" Canvas.Top="417" Height="29" Width="75"/>
            <Label Content="Hp:" Canvas.Left="62" Canvas.Top="466" Height="29" Width="75"/>
            <Label Content="Mana Cost:" Canvas.Left="62" Canvas.Top="522" Height="29" Width="75"/>
            <Label Content="Power Leve:l" Canvas.Left="62" Canvas.Top="567" Height="29" Width="75"/>
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding NameText}" Canvas.Top="316" Width="120"/>
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding TypeText}" Canvas.Top="368" Width="120"/>
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding AttackText}" Canvas.Top="417" Width="120"/>
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding HpText}" Canvas.Top="470" Width="120"/>
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding ManaCostText}" Canvas.Top="526" Width="120"/>
            <TextBox Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="{Binding PowerLevelText}" Canvas.Top="571" Width="120"/>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="215" Margin="53,57,0,0" VerticalAlignment="Top" Width="516">

            <Border BorderBrush="Black" BorderThickness="1" Height="215" Width="516">


            </Border>
            <Label Content="Types:" Canvas.Left="23" Canvas.Top="22" Width="125"/>
        </Canvas>




    </Grid>
</Window>
